<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_toolbar"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
    app:elevation="1dp">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:titleCentered="true" />

  </com.google.android.material.appbar.AppBarLayout>

  <RelativeLayout
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ViewFlipper
      android:id="@+id/fragments_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/bottom_navigation">

      <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_project_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.teixeira0x.subtypo.ui.projectlist.fragment.ProjectListFragment" />

      <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_preferences"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.teixeira0x.subtypo.ui.preferences.fragment.PreferencesFragment" />

    </ViewFlipper>

    <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/shape_bottom"
      android:layout_alignParentBottom="true"
      app:menu="@menu/main_bottom_navigation"
      app:elevation="1dp" />

  </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>