<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginHorizontal="@dimen/margin_small"
  android:background="?attr/selectableItemBackground">

  <RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="@dimen/padding_small">

    <ImageView
      android:layout_width="160dp"
      android:layout_height="80dp"
      android:scaleType="fitCenter"
      android:visibility="gone"
      android:background="@android:color/black"
      android:contentDescription="@string/description_video_thumbnail"
      android:id="@+id/img_video_thumbnail" />

    <TextView
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_toEndOf="@id/img_video_thumbnail"
      android:layout_marginTop="@dimen/margin_small"
      android:layout_marginStart="@dimen/margin_small"
      android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
      android:ellipsize="end"
      android:textSize="16sp"
      android:maxLines="1"
      android:id="@+id/tv_name" />

    <TextView
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_below="@id/tv_name"
      android:layout_toEndOf="@id/img_video_thumbnail"
      android:layout_marginVertical="@dimen/margin_small"
      android:layout_marginStart="@dimen/margin_small"
      android:textColor="?attr/colorSecondaryVariant"
      android:textSize="14sp"
      android:ellipsize="end"
      android:maxLines="2"
      android:id="@+id/tv_video_name" />

  </RelativeLayout>

  <View
    android:id="@+id/bottom_divider"
    android:layout_width="match_parent"
    android:layout_height="@dimen/divider_size"
    android:layout_alignParentBottom="true"
    android:background="?attr/colorOutlineVariant" />
</RelativeLayout>