<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/margin_small"
  android:foreground="@drawable/ripple_effect">

  <RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/padding_small"
    android:paddingTop="@dimen/padding_small">

    <ImageView
      android:layout_width="160dp"
      android:layout_height="80dp"
      android:layout_below="@id/tv_name"
      android:scaleType="fitCenter"
      android:visibility="gone"
      android:background="@android:color/black"
      android:contentDescription="@string/description_video_thumbnail"
      android:id="@+id/img_video_thumbnail" />

    <TextView
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_toEndOf="@id/img_video_thumbnail"
      android:layout_toStartOf="@id/img_menu"
      android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
      android:ellipsize="end"
      android:textSize="16sp"
      android:maxLines="1"
      android:layout_marginTop="@dimen/margin_small"
      android:layout_marginStart="@dimen/margin_small"
      android:textStyle="bold"
      android:id="@+id/tv_name" />

    <TextView
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_below="@id/tv_name"
      android:layout_toEndOf="@id/img_video_thumbnail"
      android:layout_toStartOf="@id/img_menu"
      android:textColor="?attr/colorSecondaryVariant"
      android:textSize="14sp"
      android:ellipsize="end"
      android:maxLines="2"
      android:paddingBottom="@dimen/padding_medium"
      android:layout_marginVertical="@dimen/margin_small"
      android:layout_marginStart="@dimen/margin_small"
      android:id="@+id/tv_video_name" />

    <ImageView
      android:layout_height="24dp"
      android:layout_width="24dp"
      android:src="@drawable/ic_menu"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="@dimen/margin_small"
      android:contentDescription="@string/description_project_menu"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:id="@+id/img_menu" />

  </RelativeLayout>
</com.google.android.material.card.MaterialCardView>